@import 'settings';
@import 'foundation';

@include foundation-xy-grid-classes(
  $base-grid: true,
  $margin-grid: true,
  $padding-grid: true,
  $block-grid: true,
  $collapse: true,
  $offset: true,
  $vertical-grid: true,
  $frame-grid: true
);

$black: #000;
$white: #fff;
$grid-edge-margin: 30px;
$nav-height-desktop: 80px;
$nav-height-mobile: 64px;
$font-stack: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-stack;
  font-size: 18px;
  overflow-x: hidden;

  @media screen and (max-width: 480px) {
    font-size: 1rem;
  }
}

h2 {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 1.25rem;

  @media screen and (max-width: 600px) {
    font-size: 1.6rem;
    font-size: clamp(1.2rem, 7.5vw, 1.6rem);
  }

  @media screen and (max-width: 320px) {
    font-size: 1.2rem;
  }

}

p {
  margin: 0;
}


.header-container {
  position: relative;
}

header {
  background: $black;
  position: fixed;
  top: 0;
  margin: 0 auto;
  padding: 0 $grid-edge-margin;
  width: $global-width;
  max-width: 100%;
  height: $nav-height-desktop;
  z-index: 999; 

  @media (min-width: 1501px) {
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 480px) {
    height: $nav-height-mobile;
  }
}

nav {
  background: $black;
  height: 100%;
  align-items: center;

  ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      margin: 0.5rem;


      &:first-of-type {
        margin-left: 0;
      }

      a {
        color: $white;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: -0.02em;
      }
    }
  }
}

#nav-brand-logo {
  @media screen and (max-width: 800px) {
    display: flex;
    justify-content: center;
    flex: 1 1 0;
    order: 2;
  }

  @media screen and (max-width: 480px) {
    img {
      max-width: 25vw;
      height: auto;
    }
  }
}

#nav-links {
  @media screen and (max-width: 800px){
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: $black;

    ul {
      flex-direction: column;
      padding-left: 0;

      li {
        a {
          font-size: 1.25rem;
          margin: 1rem 0;
        }
      }
    }
  }

  &.open {
    display: block;
  }
}

#nav-account {
  @media screen and (max-width: 800px) {
    order: 3;
  }

  a {
    display: flex;
    align-items: center;
    background: #ff704b;
    border: none;
    border-radius: 2rem;
    color: $white;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 0.625rem;

    @media screen and (max-width: 800px) {
      transform: translateX(25%);
    }

    span {
      display: inline-flex;
    }

    #account-button-image {
      @media screen and (max-width: 480px) {
        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    #account-button-text {
      margin-left: 1rem;
      margin-right: 1.375rem;
      text-transform: uppercase;

      @media screen and (max-width: 850px) {
        display: none;
      }
    }
  }
}

#nav-toggle-container {
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  width: 40px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  transform: translateX(-50%);
  z-index: 1000;
  

  @media screen and (min-width: 801px) {
    display: none;
  }

  span {
    display: block;
    position: relative;
    left: 20px;
    height: 2px;
    width: 24px;
    background: $white;
    transition: all 0.15s ease-in-out 0.15s;
    
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      width: 24px;
      background: $white;
      transition: all 0.3s ease-in-out;
    }
  
    &:before {
      top: -8px;
    }
  
    &:after {
      top: 8px;
    }

  }

  &.open {
    span {
      background: transparent;
      transition: all 0.15s ease-in-out;
  
      &:before {
        width: 24px;
        transform: translateY(8px) rotate(315deg);
      }
  
      &:after {
        width: 24px;
        transform: translateY(-8px) rotate(-315deg);
      }
    }
  }

}

main {
  margin-top: $nav-height-desktop;

  @media screen and (max-width: 480px) {
    margin-top: $nav-height-mobile;
  }
}

#hero-banner {
  background: $black;
  max-width: 100vw;
  max-height: 600px;
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

.hero-item {
  position: relative;
  width: 100%;
  
  @media screen and (max-width: 1500px) {
    overflow: hidden;
  }
}

.hero-image {
  width: 100%;
  height: 600px;
  opacity: 0.4;

  @media screen and (max-width: 600px) {
    width: 100%;
    height: 100vw;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 32.5% 50%;
  }
}

.finn {
  img {
    object-position: 100% 50%;
  }
}

.kylo {
  img {
    object-position: 0% 50%;
  }
}

.hero-content {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-logo {
  img {
    width: auto;
    height: auto;
    
    @media screen and (max-width: 600px) {
      max-width: 58.3vw;
    }
  }
}

.hero-text {
  margin-block-end: 0.867em;
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: $white;

  @media screen and (max-width: 600px) {
    font-size: 1.875rem;
    font-size: clamp(1.25rem, 6.25vw, 2.5rem);
  }

  @media screen and (max-width: 320px) {
    font-size: 1.25rem;
  }
}

.hero-purchase-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 3.75rem;
  background: transparent;
  color: $white;
  font-size: 1.25rem;
  letter-spacing: -0.02em;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid $white;
  border-radius: 3rem;

  @media screen and (max-width: 600px) {
    font-size: 1rem;
    font-size: clamp(0.75rem, 3.75vw, 1rem);
  }

  @media screen and (max-width: 320px) {
    font-size: 0.75rem; // 3.75vw;
  }
}

.slick-slide {
  height: auto;
}

.slick-dots {

  bottom: 10px;

  li {
    margin: 0 -1px;

    button:before {
      font-size: 13px;
      color: $white;
      opacity: 0.7;
    }
  }

  li.slick-active {
    button:before {
      color: $white;
      opacity: 1;
    }
  } 
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

#covid-update {
  padding: 3.75rem 0; 
  text-align: center;

  p {
    line-height: 1.67;
  }
}

#video-carousel {
  background: $black;
  color: $white;
  max-width: 100vw;
  overflow-x: hidden;
}

#video-carousel-header-wrapper {
  margin-top: 2.5rem;

  h2 {
    margin: 0;
    line-height: 1;
    flex: 1 1 0;
  }

  .flex {
    justify-content: left;
    align-items: center;

    .button {
      flex: 0 0 auto;
      margin-right: 2.25rem;
    }
  }
}

.flex {
  display: flex;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: $font-stack;
  font-size: 1em;
  letter-spacing: -0.02em;
  line-height: 1;
  text-decoration: none;
  background: $black;
  color: $white;
  padding: 1rem 2.75rem;
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;

  img {
    margin-left: 1rem;
  }
}

.button-inverted {
  background: $white;
  color: $black;

  img {
    filter: invert(100%);
  }
}

#video-title-carousel {
  overflow-x: hidden;
  margin-left: 30px;

  @media screen and (max-width: 480px) {
    margin-left: 0;
  }
}

#video-title-wrapper {
  display: flex;
}

.video-title {
  margin: 1.875rem 0 3.375rem 0.9375rem;
  transform: translateX(calc(-50% - 7px));

  
  img {
    width: 100%;
    height: auto;
  }
  
  
  &:first-of-type {
    margin-left: 0;
  }
  
  @media screen and (max-width: 480px) {
    transform: translateX(0);

    &:first-of-type {
      margin-left: 0.625rem;
    }
  }

  span {
    display: block;
    font-size: 1rem;
    letter-spacing: -0.02em;
    line-height: 1;
    margin-top: 0.9375rem;
  }
}

#video-player {
  background: $black;

  @media screen and (max-width: 1500px) {
    max-width: 750px;
  }

  @media screen and (max-width: 1024px) {
    margin-top: 3.75rem;
  }

  @media screen and (max-width: 640px) {
    margin-top: 0;
  }

  img {
    opacity: 0.6;

    @media screen and (max-width: 1500px) {
        width: 100%;
        height: auto;
    }
  }

}

#trailer-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 3.75rem 0.625rem;
  max-width: 83.333333%;
  margin: 0 auto;

  @media screen and (min-width: 1025px) {
    margin-left: calc((100% - 30px) / 6);
    margin-right: 30px;
    padding: 0;
  }

  p {
    max-width: 520px;
    line-height: 1.67;
    margin-bottom: 1.25rem;
  }

  @media screen and (max-width: 1024px) {
    align-items: center;
  }
}

#film-columns {
  padding: 3.75rem 0;
}

.film-card {
  padding: 0 0.25rem;
  
  img {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 1024px) {
    margin-bottom: 3.75rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: 640px) {
    padding: 0;
  }
}

#contact-form {
  padding-bottom: 3.75rem;
}

#contact-form-heading {
  text-align: center;

  h2 {
    margin-bottom: 1.875rem;
  }
}

.form-input{
  margin-bottom: 1.25rem;

  input, textarea {
    width: 100%;
    padding: 1.25rem;
    font-family: $font-stack;
    font-size: 18px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: $black;
    border: 2px solid #b2b2b2;
    border-radius: 5px;
    box-sizing: border-box;

    &:focus {
      background: #f7fef7;
      outline: none;
    }

    &:placholder {
      color: #666;
    }
  }

  textarea {
    resize: none;
  }
}

.form-input--left {
  padding-right: 0.625rem;

  @media screen and (max-width: 640px) {
    padding-right: 0;
  }
}

.form-input--right {
  padding-left: 0.625rem;

  @media screen and (max-width: 640px) {
    padding-left: 0;
  }
}

#contact-form-submit {
  display: flex;
  justify-content: center;

  button {
    margin-top: 1.875rem;
  }
}

footer {
  background: $black;
  color: #ccc;
  padding: 3.75rem 0 0 0;
}

.footer-category {
  font-size: 14px;
  line-height: 1.85;
  margin-bottom: 3.75rem;
  
  h2 {
    font-size: 1.25rem;
    color: $white;
  }
}

.social-media {
  display: flex;
  margin-top: 1rem;

  img {
    margin: 5px;
    
    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }
  
  }
}

#copyright {
  background: $white;
  padding: 1.25rem 0 1.75rem 0;
  font-size: 14px;
  line-height: 1;
  color: #666;
  text-align: center;
} 